<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.potoyang.bikelock.Fragment.SportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px">

            <TextView
                android:id="@+id/tv_sport_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@mipmap/home_statistical"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="查看历史记录"
                android:textColor="#333333" />

            <com.example.potoyang.bikelock.MyView.SportView
                android:id="@+id/cc"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_sport_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/tv_sport_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:drawableLeft="@mipmap/home_question_mark"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="运动计划"
                android:textColor="#333333" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
