<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/left_draw_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/location"
                style="@style/left_drawer_item_layout">

                <TextView
                    style="@style/left_drawer_item_text"
                    android:text="车辆定位" />
            </RelativeLayout>

            <ImageView style="@style/left_drawer_item_line" />

            <RelativeLayout
                android:id="@+id/unlock"
                style="@style/left_drawer_item_layout">

                <TextView
                    style="@style/left_drawer_item_text"
                    android:text="蓝牙解锁" />
            </RelativeLayout>

            <ImageView style="@style/left_drawer_item_line" />

            <RelativeLayout
                android:id="@+id/record"
                style="@style/left_drawer_item_layout">

                <TextView
                    style="@style/left_drawer_item_text"
                    android:text="历史记录" />
            </RelativeLayout>

            <ImageView style="@style/left_drawer_item_line" />

            <RelativeLayout
                android:id="@+id/infomation"
                style="@style/left_drawer_item_layout">

                <TextView
                    style="@style/left_drawer_item_text"
                    android:text="获取资讯" />
            </RelativeLayout>

            <ImageView style="@style/left_drawer_item_line" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>